/* start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padeing:100px;
}
/* end variables */
/*start global rules  */
* {
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Revranse small  */
@media (min-width:768px){
    .container {
        width: 750;
    }
}
/* Revranse medium  */
@media (min-width:992px){
    .container {
        width: 970;
    }
}
/* Revranse medium  */
@media (min-width:1200px){
    .container {
        width: 1170px;
    }
}
/*end global rules  */
/* start components  */
.main-heading {
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 80px ;
}
.main-heading h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -37px;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid #333;
}
.main-heading p{
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 1.8;
    color: #777;
}
/* end components  */
/* start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 76.76px;
}
header .container::after{
    content: '';
    position: absolute;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;
    height: 1px;
    z-index: -1;
}
header .container img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header .container nav .toggle-menu {
    color: white;
    font-size: 22px;
    padding: 5px;
    border: 2px solid white;
    cursor: pointer;
}
@media (min-width: 768px) {
    header .container nav .toggle-menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul {
        display: block;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header .container nav .toggle-menu + ul li a {
        padding: 15px !important;
    }
} 
header .container nav ul li a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 30px 20px;
    transition: 0.3s;
    font-size: 14px;
}
header .container nav ul li a.actev,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form  {
    color: white;
    font-size: 20px;
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 3px solid white;
}
header .container nav .form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    cursor: pointer;
}
/* end header  */
/* start landig */
.landing {
    min-height: 100vh;
    background-color: #2e373a;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 14px;
    line-height: 1.8;
}
.landing .chaing-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd; 
    cursor: pointer;
}
@media (max-width:767px) {
    .landing .chaing-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
@media (max-width: 991px) {
    .landing .bullets {
        display: none;
    }
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.actiev,
.landing .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}
/* end landig */
/* start services  */
.services {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
}
@media (min-width: 768px) {
    .services .content{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
        row-gap: 60px;
        column-gap: 40px;
    }
}
.services .content .content-part {
    display: flex;
}
@media (max-width: 768px) {
    .services .content .content-part {
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .content .content-part i {
        margin: 0 0 30px;
    }
}
.services .content .content-part .text {
    padding-left: 40px;
}
.services .content .content-part .text h2 {
    color: var(--main-color);
    margin-bottom: 30px;
    font-size: 20px;
}
.services .content .content-part .text p {
    color: #777;
    line-height: 2;
    font-size: 14px;
}
/* end services  */
/* start dising  */
.desing {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
    height: 600px;
    background-color: #2e373a;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.desing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.desing .desing-photo {
    position: relative;
    bottom: -150px;
    text-align: center;
    flex: 1;
    z-index: 2;
}
.desing .desing-text {
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    padding: 40px;
    z-index: 2;
    flex: 1;
}
@media (max-width: 772px) {
    .desing .desing-photo {
        display: none;
    }
    .desing .desing-text {
        width: 100%;
    }
}
.desing .desing-text h3 {
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.desing .desing-text .srv-text {
    display: flex;
    margin-bottom: 20px;
}
.desing .desing-text .srv-text i {
    font-size: 25px;
    margin-right: 20px;
}
.desing .desing-text .srv-text p{
    font-size: 20px;
}
/* end dising  */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
}
.portfolio .section-text ul {
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
}
.portfolio .section-text ul li {
    padding: 10px;
}
.portfolio .section-text ul li.active ,
.portfolio .section-text ul li:hover {
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
.portfolio .images-design {
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images-design .box {
    overflow: hidden;
    position: relative;
}
.portfolio .images-design .box:hover .caption {
    bottom: 0;
}
.portfolio .images-design .box:hover img {
    transform: rotate( 3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .images-design .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images-design .box {
        flex-basis: 25%;
    }
}
.portfolio .images-design .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .images-design .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    bottom: -100px;
    padding: 20px;
    width: 100%;
}
.portfolio .images-design .box .caption h4 {
    font-weight: 800;
    margin-bottom: 10px;
}
.portfolio .images-design .box .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
}
/* end portfolio */
/* start video  */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    text-align: center;
    font-weight: normal;
}
.video .text h2 {
    text-transform: uppercase;
    margin-bottom: 30px;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    text-transform: uppercase;
    background-color: black;
    color: white;
    padding: 10px 30px;
}
/* end video  */
/* start about us  */
.about-us {
    padding-top: var(--section-padeing);
    overflow: hidden;
    text-align: center;
}
.about-us img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about-us img {
        bottom: -60px;
        margin-top: -60px;
    }
}
.about-us .section-one {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
    text-align: center;
    background-color: #2e373a;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.about-us .section-one::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.about-us .section-one .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.about-us .section-one .container .box {
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
@media (max-width: 767px) {
    .about-us .section-one .container .box {
        flex-basis: 100%;
        margin-bottom: 10px;
    }
}
@media (min-width: 768px) {
    .about-us .section-one .container .box {
        flex-basis: 50%;
        margin-bottom: 10px;
    }
}
@media (min-width: 992px) {
    .about-us .section-one .container .box {
        flex-basis: 25%;
    }
}
.about-us .section-one .container .box i {
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.about-us .section-one .container .box h3 {
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 20px;
}
/* end about us  */
/* start skills */
.our-skilles {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
}
.our-skilles .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skilles .container > div {
        flex-basis: 45%;
    }
}
.our-skilles .container > div > h3 {
    margin-bottom: 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.our-skilles .container > div > p {
    color: #777;
    margin-bottom: 60px;
    line-height: 2;
    text-align: center;
}
.our-skilles .testimonials {
    position: relative;
}
.our-skilles .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.our-skilles .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skilles .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skilles .testimonials .content img {
        margin: 0 auto 30px;
    }
}
.our-skilles .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skilles .testimonials .content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skilles .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    display: flex;
}
@media (max-width: 991px) {
    .our-skilles .testimonials .bullets {
        display: none;
    }
}
.our-skilles .testimonials .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skilles .testimonials .bullets li.actiev,
.our-skilles .testimonials .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}
.our-skilles .skills .prog-holder {
    margin-bottom: 30PX;
}
.our-skilles .skills .prog-holder h4 {
    margin-bottom: 15PX;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skilles .skills .prog-holder .prog {
    background-color: #DEDADC;
    height: 30px;
}
.our-skilles .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skilles .skills .prog-holder .prog span::before {
    content: attr(data-progres);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;
}
.our-skilles .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent ;
    top: -14px;
    right: -8px;
}
/* end skills */ 
/* start Quote */
.quote {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 40px; 
    margin-bottom: 20px;
    display: block;
    position: relative;
}
/* تغير عملتين التنصيص الى عملها ال q  */
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    font-weight: 900;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    font-weight: 900;
}
/* end Quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .box {
    background-color: #fafafa;
    text-align: center;
    margin-bottom: 10px;
    border-top: 1px solid var(--main-color);
}
.pricing .content .box p {
    padding: 15px;
    width: fit-content;
    border-bottom: 1px solid var(--main-color);
    margin: 0 auto;
    font-size: 14px;
}
.pricing .content .box p:first-child {
    border-bottom: none;
    text-transform: uppercase;
    margin-top: 20px;
}
.pricing .content .box p:nth-child(2),
.pricing .content .box p:nth-last-of-type(2) {
    width: 100%;
}
.pricing .content .box p:nth-child(2) {
    font-weight: 800;
    font-size: 45px;
    padding-bottom: 30px;
}
.pricing .content .box p:nth-child(4){
    border-bottom-width: 2px;
}
.pricing .content .box p:nth-child(5) {
    padding: 0;
    padding-top: 15px;
    padding-bottom: 15px;
}
.pricing .content .box p:last-of-type {
    border: none;
    padding-top: 45px;
    padding-bottom: 45px;
}
.pricing .content .box a {
    padding: 15px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}
.pricing .requst p{
    font-size: 20px;
    text-align: center;
    margin: 30px auto 20px;
    width: fit-content;
} 
.pricing .requst a{
    display: block;
    padding: 15px 30px;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    margin: 10px auto 30px;
    width: fit-content;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus ,
.subscribe form input[type="submit"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin: 30px 0 0;
    }
} 
/* end subscribe */
/* start contact  */
.contact {
    padding-top: var(--section-padeing);
    padding-bottom: var(--section-padeing);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }
    .contact .content .info .one ,
    .contact .content .info .two {
        flex-basis: 50%;
    }
    .contact .content form input[type="submit"] {
        margin: 0 auto;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* end contact  */
/* start footer  */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
footer .container {
    position: relative;
}
footer img {
    margin-bottom: 20px;
}
footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
footer .socail-icons i {
    padding: 10px 15px;
}
footer .copyright {
    margin-top: 60px;
}
footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */